// Core Admin Variables
@import core/variables

$enable-sidebar-nav-rounded: false

$layout-transition-speed: 0.25s

// Icon fonts
$core-icon-font-name: 'Material-Design-Iconic-Font'

// Navbar

$navbar-height: 55px
$navbar-bg: #fff
$navbar-border: (bottom: (size: 1px, style: solid, color: $border-color))

$navbar-brand-width: 228px
$navbar-brand-bg: #fff
$navbar-brand-logo: url("/images/appshell/logo.svg")
$navbar-brand-minimized-logo: url('/images/appshell/logo-symbol.png')
$navbar-brand-logo-size: 70px auto
$navbar-brand-border: (bottom: (size: 1px, style: solid, color: $border-color))

$navbar-color: rgba(0, 0, 0, 0.3)
$navbar-hover-color: rgba(0, 0, 0, 0.6)
$navbar-active-color: rgba(0, 0, 0, 0.8)
$navbar-disabled-color: rgba(0, 0, 0, 0.15)

// Sidebar

$sidebar-width: 268px
$sidebar-padding: 0
$sidebar-minimized-width: 50px
$sidebar-minimized-height: $sidebar-minimized-width
$sidebar-compact-width: 150px
$sidebar-compact-height: $sidebar-compact-width
$sidebar-color: #fff
$sidebar-bg: theme-color("primary")
$sidebar-header-bg: rgba(0, 0, 0, 0.2)
$sidebar-footer-bg: rgba(0, 0, 0, 0.2)
$sidebar-borders: none
$mobile-sidebar-width: 220px

// Sidebar Navigation

$sidebar-nav-color: #fff
$sidebar-nav-title-padding-y: 0.75rem
$sidebar-nav-title-padding-x: 1rem
$sidebar-nav-title-color: $gray-200
$sidebar-nav-link-padding-y: 0.75rem
$sidebar-nav-link-padding-x: 1rem
$sidebar-nav-link-color: #fff
$sidebar-nav-link-bg: transparent
$sidebar-nav-link-icon-color: #fff

$sidebar-nav-link-borders: 0
$sidebar-nav-link-hover-color: #fff
$sidebar-nav-link-hover-bg: lighten($sidebar-bg, 7%)
$sidebar-nav-link-hover-icon-color: $white !important

$sidebar-nav-link-hover-borders: 0
$sidebar-nav-link-active-color: #fff
$sidebar-nav-link-active-bg: $sidebar-bg
$sidebar-nav-link-active-icon-color: $white

$sidebar-nav-link-active-borders: 0

$sidebar-nav-dropdown-color: #fff
$sidebar-nav-dropdown-bg: none //rgba(0, 0, 0, 0.2)
$sidebar-nav-dropdown-borders: 0

// Top Navigation

$top-nav-bg: #fff
$top-nav-color: $body-color
$top-nav-borders: (bottom: (size: 1px, style: solid, color: $border-color))

$top-nav-ul-borders: (all: (size: 1px, style: solid, color: $border-color))

$top-nav-hover-color: #fff
$top-nav-hover-bg: theme-color("primary")
$top-nav-active-color: #fff
$top-nav-active-bg: theme-color("primary")
$top-nav-height: $navbar-height - 15px

// Breadcrumb

$breadcrumb-borders: (bottom: (size: 1px, style: solid, color: $border-color))

// Aside

$aside-menu-width: 250px
$aside-menu-color: $gray-700
$aside-menu-bg: #fff
$aside-menu-borders: (left: (size: 1px, style: solid, color: $border-color))

$aside-menu-nav-padding-y: 0.75rem
$aside-menu-nav-padding-x: 1rem

// Footer

$footer-height: 50px
$footer-bg: $gray-100
$footer-color: $body-color
$footer-borders: (top: (size: 1px, style: solid, color: $border-color))

// Cards

$card-icon-bg: transparent
$card-icon-color: $body-color