// An alternative approach to adding actions to a card-header
// See also .card-actions in core/_card.scss
.card-header
    font-size: 1.35em
    font-weight: 600

.card-actionbar
    float: right
    padding-top: 3px
