$appshell-logo-height:  21px

.appshell-logo
    padding: ($grid-gutter-width / 2)

.appshell-logo-img, .appshell-logo-text
    float: left

.appshell-logo-img
    height: $appshell-logo-height
    width: auto

.appshell-logo-text
    margin: 0 0 0 1em
    line-height: $appshell-logo-height
    font-size: ($appshell-logo-height*0.75)
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 2px
    color: $white!important
